resolve = \
	http://purl.org/dc/terms/creator;\
	http://purl.org/dc/terms/contributor;\
	http://id.loc.gov/vocabulary/relators/act;\
	http://purl.org/ontology/bibo/editor;\
	http://id.loc.gov/vocabulary/relators/drt;\
	http://purl.org/ontology/bibo/translator;\
	http://id.loc.gov/vocabulary/relators/ill;\
	http://id.loc.gov/vocabulary/relators/clb;\
	http://id.loc.gov/vocabulary/relators/pht;\
	http://id.loc.gov/vocabulary/relators/cnd;\
	http://id.loc.gov/vocabulary/relators/cmp;\
	http://id.loc.gov/vocabulary/relators/aui;\
	http://id.loc.gov/vocabulary/relators/aus;\
	http://id.loc.gov/vocabulary/relators/col;\
	http://id.loc.gov/vocabulary/relators/ant;\
	http://id.loc.gov/vocabulary/relators/sng;\
	http://id.loc.gov/vocabulary/relators/ivr;\
	http://id.loc.gov/vocabulary/relators/ive;\
	http://id.loc.gov/vocabulary/relators/ctg;\
	http://id.loc.gov/vocabulary/relators/mus;\
	http://id.loc.gov/vocabulary/relators/aft;\
	http://id.loc.gov/vocabulary/relators/pro;\
	http://id.loc.gov/vocabulary/relators/egr;\
	http://id.loc.gov/vocabulary/relators/dte;\
	http://id.loc.gov/vocabulary/relators/hnr;\
	http://purl.org/dc/terms/subject;\
	http://www.w3.org/2003/01/geo/wgs84_pos#location;\
	http://www.w3.org/2006/vcard/ns#adr;\
	http://purl.org/lobid/lv#fundertype;\
	http://purl.org/lobid/lv#stocksize;\
	http://purl.org/goodrelations/v1#hasOpeningHoursSpecification

predicates = \
	http://d-nb.info/standards/elementset/gnd#preferredNameForThePerson;\
	http://d-nb.info/standards/elementset/gnd#dateOfBirth;\
	http://d-nb.info/standards/elementset/gnd#dateOfDeath;\
	http://www.w3.org/2004/02/skos/core#prefLabel;\
	http://www.w3.org/2003/01/geo/wgs84_pos#lat;\
	http://www.w3.org/2003/01/geo/wgs84_pos#long;\
	http://www.w3.org/2006/vcard/ns#locality;\
	http://www.w3.org/2006/vcard/ns#country-name;\
	http://www.w3.org/2006/vcard/ns#postal-code;\
	http://www.w3.org/2006/vcard/ns#street-address;\
	http://d-nb.info/standards/elementset/gnd#preferredNameForThePlaceOrGeographicName;\
	http://d-nb.info/standards/elementset/gnd#preferredNameForTheSubjectHeading;\
	http://d-nb.info/standards/elementset/gnd#preferredNameForTheConferenceOrEvent;\
	http://d-nb.info/standards/elementset/gnd#preferredNameForTheCorporateBody;\
	http://d-nb.info/standards/elementset/gnd#preferredNameForTheFamily;\
	http://d-nb.info/standards/elementset/gnd#preferredNameForTheWork;\
	http://d-nb.info/standards/elementset/gnd#preferredName;\
	http://d-nb.info/standards/elementset/gnd#preferredNameEntityForThePerson;\
	http://purl.org/dc/terms/description

parents = http://purl.org/vocab/frbr/core#exemplarOf
